<?php

    return [
        'user_name' => "User Name",
        'password' => "Password",
        'confirm_password' => "Confirm Password",
        'user_role' => "User Role",
        'actions' => "Actions",
        'email' => "Email",
        'all_user' => "All User",
        'users' => "User",
        'user_management' => "User Management",
        'video_management' => "Video Management",
        'home' => "Home",
        'created_at' => "Created At",
        'updated_at' => "Updated At",
        'created_by' => "Created By",
        'updated_by' => "Updated By",
        'title' => "Title",
        'video_detail' => "Video Detail",
        'user_detail' => "User Detail",
        'category_name' => "Category Name",
        'cover_photo' => "Cover Photo",
        'duration' => "Duration",
        'video_path' => "Video Path",
        'video_link' => "Video Link",
        'published_at' => "Published At",
        'published_by' => "Published By",
        'deactivated_at' => "Deactivated At",
        'deactivated_by' => "Deactivated By",
        'download_size' => "Download Size",
        'status' => "Status",

    ];
